<html>
<head>
<title>Smiely Teresa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="uliweb blog" />

<style type="text/css">
body, div, ul, li, h1, h3, label {
    margin: 0px;
    padding: 0px;
}
body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    background: url('http://python-assets.b0.upaiyun.com/june/img/main_bg.gif');
}
label {
    display: block;
}
.header {
    width: 940px;
    margin: 0 auto;
    padding: 10px;
}
.header li {
    display: inline;
    margin-right: 20px;
}
.content {
    width: 950px;
    margin: 0 auto;
    padding: 10px 5px 0 5px;
    background: #FFF;
}


.clearfix:before, .clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix:after {
    clear: both;
}

/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */

.clearfix {
    zoom: 1;
}
</style>

</head>

<body>
<div class="header">
    <h1>Smiley Teresa's Blog</h1>
    <ul>
        <li><a href="/">首页</a></li>
        <li>关于</li>
        {{if hasattr(request, 'user') and request.user:}}
            <li><a href="/create">新建日志</a></li>
            <li><a href="/logout">登出</a></li>
        {{else:}}
            <li><a href="/login">登陆</a></li>
        {{pass}}
    </ul>
</div>

<div class="content">
{{block content}}
{{end content}}
</div>
</body>

</html>